@import '../lib/color';
@import '../lib/background';
@import '../lib/box-sizing';
@import '../lib/typography';

html {
	box-sizing: @base-boxSizing;

	color: @base-color;
	background: @base-background;

	font: @base-font;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}