@import '../lib/link';

/**
 * Links
 */
a {
	color: @base-color-link;

	text-decoration: @base-textDecoration-link;
}

a:hover,
a:focus,
a:active {
	color: @base-color-link--hovered;

	text-decoration: @base-textDecoration-link--hover;
}